WypozyczalniaFilmow/App.xaml

<Application x:Class="WypozyczalniaFilmow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WypozyczalniaFilmow.Views" 
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="SuccessButton">
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="DangerButton">
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Background" Value="Orange"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="DeleteButton">
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Background" Value="Crimson"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="InfoButton">
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="FixedSizeImage">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="LightSlateGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
