WypozyczalniaFilmow/Views/FilmPageWindow.xaml

<Page x:Class="WypozyczalniaFilmow.Views.FilmPageWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WypozyczalniaFilmow.Views"
      xmlns:views="clr-namespace:WypozyczalniaFilmow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmPageWindow">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Lista filmów" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Foreground="DarkGray" 
                   Margin="0 0 0 10"
                   Grid.Row="0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

        <DataGrid ItemsSource="{Binding Films}" 
                  AutoGenerateColumns="False" 
                  Grid.Row="0" 
                  Margin="0 40 0 10" 
                  IsReadOnly="True"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  AlternatingRowBackground="AntiqueWhite"
                  RowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Tytuł" Binding="{Binding Title}" Width="150"/>
                <DataGridTextColumn Header="Reżyser" Binding="{Binding Director}" Width="150"/>
                <DataGridTextColumn Header="Kategoria" Binding="{Binding Category}" Width="150"/>
                <DataGridTextColumn Header="Data premiery" Binding="{Binding ReleaseDate}" Width="120"/>
                <DataGridTemplateColumn Header="Okładka" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Cover}" 
                                   Height="50" 
                                   Width="50" 
                                   Stretch="UniformToFill" 
                                   Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Count}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Widok rejestracji filmów -->
        <Border Grid.Row="1" 
                Margin="0 10 0 0" 
                Padding="10" 
                Background="#f3f3f3" 
                CornerRadius="5"
                BorderBrush="#ddd" 
                BorderThickness="1">
            <views:FilmRegistrationView/>
        </Border>
    </Grid>
</Page>
