WypozyczalniaFilmow/Views/FilmDetailsPageWindow.xaml

<Page x:Class="WypozyczalniaFilmow.Views.FilmDetailsPageWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WypozyczalniaFilmow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmDetailsPageWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="{Binding Film.Title}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <ListView ItemsSource="{Binding Film.Actors}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Surname}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Image Style="{StaticResource FixedSizeImage}" Source="{Binding Film.Cover}" Margin="0,0,0,10"/>
        </Grid>
    </Grid>
</Page>
