WypozyczalniaFilmow/Views/FilmPageWindow.xaml

<Page x:Class="WypozyczalniaFilmow.Views.FilmPageWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WypozyczalniaFilmow.Views"
      xmlns:views="clr-namespace:WypozyczalniaFilmow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmPageWindow">

    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Lista filmów" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Foreground="DarkGray" 
                   Margin="0 0 0 10"
                   Grid.Row="0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

        <DataGrid ItemsSource="{Binding Films}" 
                  SelectedItem="{Binding SelectedFilm}"
                  AutoGenerateColumns="False" 
                  Grid.Row="0" 
                  Grid.ColumnSpan="5" 
                  Margin="0 40 0 10" 
                  IsReadOnly="True"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  AlternatingRowBackground="AntiqueWhite"
                  RowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tytuł" Binding="{Binding Title}" Width="2*"/>
                <DataGridTextColumn Header="Reżyser" Binding="{Binding Director}" Width="2*"/>
                <DataGridTextColumn Header="Kategoria" Binding="{Binding Category}" Width="2*"/>
                <DataGridTextColumn Header="Data premiery" Binding="{Binding ReleaseDate}" Width="2*"/>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Count}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Widok rejestracji filmów -->
        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="0 10 0 0" 
                Padding="10" 
                Background="#f3f3f3" 
                CornerRadius="5"
                BorderBrush="#ddd" 
                BorderThickness="1">
            <views:FilmRegistrationView/>
        </Border>
        <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Margin="5 20 5 0" Style="{StaticResource DeleteButton}" Command="{Binding DeleteFilmCommand}" Content="Usuń film"/>
        <Button Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" Margin="5 20 5 0" Style="{StaticResource DangerButton}" Command="{Binding EditFilmCommand}" Content="Edytuj film"/>
    </Grid>
</Page>
