WypozyczalniaFilmow/Views/FilmDetailsPageWindow.xaml

<Page x:Class="WypozyczalniaFilmow.Views.FilmDetailsPageWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WypozyczalniaFilmow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmDetailsPageWindow">
    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Tytuł:" Style="{StaticResource LabelStyle}" />
            <TextBlock Text="{Binding Film.Title}" Style="{StaticResource ValueStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Reżyser:" Style="{StaticResource LabelStyle}" />
            <TextBlock Text="{Binding Film.Director}" Style="{StaticResource ValueStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Kategoria:" Style="{StaticResource LabelStyle}" />
            <TextBlock Text="{Binding Film.Category}" Style="{StaticResource ValueStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Data premiery:" Style="{StaticResource LabelStyle}" />
            <TextBlock Text="{Binding Film.ReleaseDate}" Style="{StaticResource ValueStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Opis:" Style="{StaticResource LabelStyle}" />
            <TextBlock Text="{Binding Film.Description}" Style="{StaticResource ValueStyle}" TextWrapping="Wrap"/>
            <Separator Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10" />
        </StackPanel>
        
        <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
            <Image Source="{Binding Film.Cover}" Stretch="Uniform" Height="400" Margin="10"/>
        </Border>

        <ItemsControl Grid.Row="5" Grid.ColumnSpan="4" ItemsSource="{Binding Film.Actors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ValueStyle}" Text="{Binding Name}"/>
                        <TextBlock Style="{StaticResource ValueStyle}" Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    </ScrollViewer>
</Page>
