WypozyczalniaFilmow/Views/FilmRegistrationView.xaml

<UserControl x:Class="WypozyczalniaFilmow.Views.FilmRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WypozyczalniaFilmow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding SelectedFilmLabel}" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock
            Grid.Row="1" 
            Grid.Column="0"
            Text="Tytuł"/>

        <TextBox 
            Grid.Row="2" 
            Grid.Column="0"
            Margin="0 3 3 0"
            Text="{Binding Title}" />

        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1" 
            Text="Reżyser"/>

        <TextBox 
            Grid.Row="2" 
            Grid.Column="1" 
            Margin="0 3 3 0"
            Text="{Binding Director}" />

        <TextBlock
            Grid.Row="1" 
            Grid.Column="2"
            Text="Kategoria"/>
        <TextBox 
            Grid.Row="2" 
            Grid.Column="2" 
            Margin="0 3 3 0"
            Text="{Binding Category}" />

        <TextBlock 
            Grid.Row="1" 
            Grid.Column="4" 
            Text="Data premiery"/>
        <TextBox
            Grid.Row="2" 
            Grid.Column="4" 
            Margin="0 3 3 0"
            Text="{Binding ReleaseDate}"
            />

        <TextBlock
            Grid.Row="3" 
            Grid.Column="2"
            Text="Opis"/>
        <TextBox 
            Grid.Row="4" 
            Grid.Column="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            Margin="0 3 3 0"
            TextWrapping="Wrap" 
            Text="{Binding Description}" />

        <TextBlock 
            Grid.Row="1" 
            Grid.Column="5" 
            Width="100"
            Margin="5 0 0 0 "
            Text="Okładka"/>
        
        <Button 
            Grid.Row="2" 
            Grid.Column="5" 
            Margin="0 3 3 0"
            Content="Dodaj okładkę" 
            Command="{Binding LoadImageCommand}" />

        <TextBlock 
            Grid.Row="1" 
            Grid.Column="3" 
            Text="Ilość"/>
        <TextBox 
            Grid.Row="2"
            Grid.Column="3"
            Margin="0 3 3 0"
            Text="{Binding Count}" />

        <TextBlock 
            Grid.Row="5" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="16"
            Text="Nowi aktorzy"/>
        <TextBlock 
            Grid.Row="6" 
            Grid.Column="0"
            Text="Imię"/>
        <TextBox 
            Grid.Row="7"
            Grid.Column="0"
            Margin="0 3 3 0"
            Text="{Binding ActorName}" />
        <TextBlock 
            Grid.Row="6" 
            Grid.Column="1"
            Text="Nazwisko"/>
        <TextBox 
            Grid.Row="7"
            Grid.Column="1"
            Margin="0 3 3 0"
            Text="{Binding ActorSurname}" />
        <ComboBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ComboBoxActors" ItemsSource="{Binding AllActors}" SelectedItem="{Binding SelectedActor}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" Margin="3 3 3 0" Content="Dodaj aktora" Command="{Binding AddActorCommand}" />
        <ItemsControl Grid.Row="7" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="2" ItemsSource="{Binding NewActors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="10" Grid.Column="0" Margin="0 3 3 0" Style="{StaticResource SuccessButton}" Command="{Binding SubmitCommand}" Content="Zatwierdź" Height="38" VerticalAlignment="Top"/>
        <Button Grid.Row="10" Grid.Column="1" Margin="0 3 3 0" Style="{StaticResource DangerButton}" Command="{Binding CancelCommand}" Content="Anuluj"/>
    </Grid>
</UserControl>
