WypozyczalniaFilmow/Views/FilmPageWindow.xaml

<Page x:Class="WypozyczalniaFilmow.Views.FilmPageWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WypozyczalniaFilmow.Views"
      xmlns:views="clr-namespace:WypozyczalniaFilmow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmPageWindow">

    <Grid Margin="0 50 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Films}" SelectedItem="{Binding SelectedFilm}" AutoGenerateColumns="False" Grid.Row="0" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Tytuł" Binding="{Binding Title}" Width="150"/>
                <DataGridTextColumn Header="Reżyser" Binding="{Binding Director}" Width="150"/>
                <DataGridTextColumn Header="Kategoria" Binding="{Binding Category}" Width="150"/>
                <DataGridTextColumn Header="Data premiery" Binding="{Binding ReleaseDate}" Width="150"/>
                <DataGridTextColumn Header="Okladka" Binding="{Binding Cover}" Width="150"/>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Count}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <views:FilmRegistrationView Height="200"/>
    </Grid>
</Page>
