WypozyczalniaFilmow/Views/HomePageWindow.xaml

<Page x:Class="WypozyczalniaFilmow.Views.HomePageWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WypozyczalniaFilmow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePageWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- ListBox do wyświetlania karuzeli zdjęć -->
        <ListBox Grid.Column="0" Name="FilmCarousel" ItemsSource="{Binding FilmViewModel.Films}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
         ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="20 0 20 20">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Margin="5">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="{Binding Cover}" Width="Auto" Height="150" Stretch="UniformToFill" />
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
