WypozyczalniaFilmow/Views/HomePageWindow.xaml

<Page x:Class="WypozyczalniaFilmow.Views.HomePageWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WypozyczalniaFilmow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePageWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Główna zawartość -->
            <RowDefinition Height="Auto"/>
            <!-- Strzałki -->
        </Grid.RowDefinitions>

        <!-- Lista filmów -->
        <ScrollViewer x:Name="FilmScrollViewer" 
                      Grid.Row="0" 
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding FilmsList}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="2" Padding="10" Margin="5" Background="LightGray">
                            <StackPanel Orientation="Vertical" Width="150">
                                <Image Source="{Binding Cover}" Height="200" Stretch="UniformToFill" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Strzałki do przesuwania -->
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="⟵" FontSize="16" Width="50" Height="30" Command="{Binding ScrollLeftCommand}" Margin="5"/>
            <Button Grid.Column="1" Content="⟶" FontSize="16" Width="50" Height="30" Command="{Binding ScrollRightCommand}" Margin="5"/>
        </Grid>
    </Grid>
</Page>
