WypozyczalniaFilmow/Views/MainWindow.xaml

<Window x:Class="WypozyczalniaFilmow.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaFilmow.Views"
        mc:Ignorable="d"
        Title="Wypożyczalnia filmów" Height="640" Width="1024">
    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Menu boczne -->
        <StackPanel Background="#23262B"
                    Grid.Column="0"
                    Orientation="Vertical">

            <!-- Logo -->

            <Menu Background="Transparent"
                  Margin="0 40 0 0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!-- Home -->
                <MenuItem Header="Strona Główna" Foreground="white" Command="{Binding NavigateToHomePageCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Styles/Assets/img_home.png" Stretch="Uniform"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Użytkownicy -->
                <MenuItem Header="Użytkownicy" Foreground="white" Command="{Binding NavigateToUserPageCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Styles/Assets/img_artist.png" Stretch="Uniform"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Filmy -->
                <MenuItem Header="Filmy" Foreground="white" Command="{Binding NavigateToFilmPageCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Styles/Assets/img_movies.png" Stretch="Uniform"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Wypożyczenia -->
                <MenuItem Header="Wypożyczenia" Foreground="white" Command="{Binding NavigateToRentPageCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Styles/Assets/img_history.png" Stretch="Uniform"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>


        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
