WypozyczalniaFilmow/Views/RentPageWindow.xaml

<Page x:Class="WypozyczalniaFilmow.Views.RentPageWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WypozyczalniaFilmow.Views"
      xmlns:views="clr-namespace:WypozyczalniaFilmow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentPageWindow">
    <Grid>
        <Button Content="{Binding ContentText}" Command="{Binding ShowAddUserFormCommand}" HorizontalAlignment="Left" Margin="0,218,0,0" VerticalAlignment="Top"/>
        <Grid Margin="0,250,550,0" Visibility="{Binding AddUserVisibility}">
            <views:UserRegistrationView x:Name="UserForm" Height="200" DataContext="{Binding UserViewModel}"/>
        </Grid>
        <Label Content="Wybierz użytkownika" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding UserViewModel.Users}" SelectedItem="{Binding SelectedUser}" HorizontalAlignment="Left" Margin="11,73,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="{Binding SelectedUserFilmsListLabel}" HorizontalAlignment="Left" Margin="421,20,0,0" VerticalAlignment="Top"/>
        
        <DataGrid ItemsSource="{Binding ClientRentsDetails}" AutoGenerateColumns="False" Grid.Row="0" IsReadOnly="True" Margin="400,53,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Client.Name}" Width="50"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Client.Surname}" Width="50"/>
                <DataGridTextColumn Header="Tytuł filmu" Binding="{Binding Film.Title}" Width="150"/>
                <DataGridTextColumn Header="Data wypożyczenia" Binding="{Binding RentDate}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Wybierz film" HorizontalAlignment="Left" Margin="11,110,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding FilmViewModel.Films}" SelectedItem="{Binding SelectedFilm}" HorizontalAlignment="Left" Margin="11,145,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Wypożycz" Command="{Binding RentFilmCommand}" HorizontalAlignment="Left" Margin="168,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.222,0.17"/>
    </Grid>
</Page>
