WypozyczalniaFilmow/Views/RentPageView.xaml

<UserControl x:Class="WypozyczalniaFilmow.Views.RentPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:WypozyczalniaFilmow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0 10">
            <CheckBox Content="Dodaj użytkownika" 
                      IsChecked="{Binding IsAddingUser, Mode=TwoWay}" 
                      Margin="0 0 20 0"/>
            <CheckBox Content="Dodaj film" 
                      IsChecked="{Binding IsAddingMovie, Mode=TwoWay}" /> 

        </StackPanel>

        <views:UserRegistrationView Grid.Row="1" 
                            Visibility="{Binding IsAddingUser, Converter={StaticResource BoolToVisibilityConverter}}"
                            Height="200"
                            DataContext="{Binding UserViewModel}"
                            />

        <views:FilmRegistrationView Grid.Row="2"
                            Visibility="{Binding IsAddingMovie, Converter={StaticResource BoolToVisibilityConverter}}" 
                            Height="200"
                            DataContext="{Binding FilmViewModel}"
                            />
    </Grid>
</UserControl>
