WypozyczalniaFilmow/Views/UsersPageWindow.xaml

<Page x:Class="WypozyczalniaFilmow.Views.UsersPageWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WypozyczalniaFilmow"
      xmlns:views="clr-namespace:WypozyczalniaFilmow.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPageWindow" >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Lista użytkowników" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Foreground="DarkGray" 
                   Margin="0 0 0 10"
                   Grid.Row="0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

        <DataGrid ItemsSource="{Binding Users}" 
                  SelectedItem="{Binding SelectedUser}"
                  AutoGenerateColumns="False" 
                  Grid.Row="0" 
                  Grid.ColumnSpan="5"
                  Margin="0 40 0 10" 
                  IsReadOnly="True"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  AlternatingRowBackground="AntiqueWhite"
                  RowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="2*"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" Width="2*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding PhoneNumber}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Widok rejestracji użytkowników -->
        <Border Grid.Row="1" 
                Grid.ColumnSpan="2"
                Margin="0 10 0 0" 
                Padding="10" 
                Background="#f3f3f3" 
                CornerRadius="5"
                BorderBrush="#ddd" 
                BorderThickness="1">
            <views:UserRegistrationView/>
        </Border>
        <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Margin="10 10 0 0" Style="{StaticResource DeleteButton}" Command="{Binding DeleteUserCommand}" Content="Usuń użytkownika"/>
        <Button Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Margin="10 10 10 0" Style="{StaticResource DangerButton}" Command = "{Binding EditCommand}"  Content="Edytuj użytkownika"/>
    </Grid>
</Page>

