WypozyczalniaFilmow/Views/UserRegistrationView.xaml

<UserControl x:Class="WypozyczalniaFilmow.Views.UserRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WypozyczalniaFilmow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Dodaj użytkownika"   
            FontSize="24" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0" 
                Grid.Column="0"
                Width="100"
                Text="Imię"/>

            <TextBox 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0 5 0 0 "
                Text="{Binding Name}" />

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                Width="100"
                Margin="5 0 0 0 "
                Text="Nazwisko"/>

            <TextBox 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="5 5 0 0 "
                Text="{Binding Surname}" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
        Grid.Row="0" 
        Grid.Column="0"
        Width="100"
        Text="Email"/>

            <TextBox 
        Grid.Row="1" 
        Grid.Column="0" 
        Margin="0 5 0 0 "
        Text="{Binding Email}" />

            <TextBlock 
        Grid.Row="0" 
        Grid.Column="1" 
        Width="100"
        Margin="5 0 0 0 "
        Text="Numer telefonu"/>

            <TextBox 
        Grid.Row="1" 
        Grid.Column="1" 
        Margin="5 5 0 0 "
        Text="{Binding PhoneNumber}" />

        </Grid>

        <StackPanel Grid.Row= "3" Orientation="Horizontal">
            <Button Style="{StaticResource SuccessButton}" Command = "{Binding SubmitCommand}" Margin="0 5 0 0" Content="Submit"/>
            <Button Style="{StaticResource DangerButton}" Command = "{Binding CancelCommand}" Margin="5 5 0 0" Content="Cancel"/>
            <Button Style="{StaticResource DeleteButton}" Command="{Binding DeleteUserCommand}" Content="Usuń użytkownika" Margin="5 5 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
